{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "installCommand": "npm ci",
  "outputDirectory": "deploy/uo-onboarding",
  "framework": null,
  "trailingSlash": true
}
